\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Motivation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Objectives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Methodology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Document Structure}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preliminaries}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}3-SAT Problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}P vs NP}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}Genetic Algorithms}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.4}State of the Art}{8}
