\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\newlabel{section:introduction}{{1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Outline}{5}}
\abx@aux@cite{Karp2010}
\abx@aux@segm{0}{0}{Karp2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{6}}
\newlabel{section:preliminaries}{{2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3-SAT Problem}{6}}
\newlabel{subsection:3sat}{{2.1.1}{6}}
\abx@aux@page{1}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P vs NP}{7}}
\newlabel{subsection:pvsnp}{{2.1.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Left: Deterministic Turing machine computation tree. Right: Non-deterministic Turing machine computation tree}}{8}}
\newlabel{fig:Computation Trees}{{2.1}{8}}
\abx@aux@cite{Savitch1970}
\abx@aux@segm{0}{0}{Savitch1970}
\abx@aux@page{2}{9}
\newlabel{eq:1}{{2.1}{9}}
\abx@aux@cite{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Relations between some of the canonical complexity classes}}{10}}
\newlabel{fig:Complexity_classes}{{2.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Completeness and Hardness}{10}}
\newlabel{subsection:cpandh}{{2.1.3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  NP-Hard and NP-Complete boundaries}}{10}}
\newlabel{fig:NP_boundaries}{{2.3}{10}}
\abx@aux@page{3}{10}
\abx@aux@cite{Cochran2011}
\abx@aux@segm{0}{0}{Cochran2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Genetic Algorithms}{11}}
\newlabel{subsection:ga_prelim}{{2.1.4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Genetic Algorithm steps}}{11}}
\newlabel{fig:Genetic_algorithm}{{2.4}{11}}
\abx@aux@page{4}{11}
\abx@aux@cite{Davis1962}
\abx@aux@segm{0}{0}{Davis1962}
\abx@aux@cite{Een2000}
\abx@aux@segm{0}{0}{Een2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}SAT Solvers}{12}}
\newlabel{subsection:sat_solvers}{{2.1.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DPLL}{12}}
\abx@aux@page{5}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CDCL}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MiniSat}{12}}
\abx@aux@page{6}{12}
\abx@aux@cite{Gent2006}
\abx@aux@segm{0}{0}{Gent2006}
\abx@aux@cite{Bacchus1995}
\abx@aux@segm{0}{0}{Bacchus1995}
\abx@aux@cite{Hamadi2009}
\abx@aux@segm{0}{0}{Hamadi2009}
\abx@aux@cite{Moskewicz2001}
\abx@aux@segm{0}{0}{Moskewicz2001}
\abx@aux@cite{Gebser2007}
\abx@aux@segm{0}{0}{Gebser2007}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ManySat}{13}}
\abx@aux@page{9}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{zChaff}{13}}
\abx@aux@page{10}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clasp}{13}}
\abx@aux@page{11}{13}
\abx@aux@cite{Biere2010}
\abx@aux@segm{0}{0}{Biere2010}
\abx@aux@cite{Biere2012}
\abx@aux@segm{0}{0}{Biere2012}
\abx@aux@cite{Biere2017}
\abx@aux@segm{0}{0}{Biere2017}
\abx@aux@cite{Jarvisalo2012}
\abx@aux@segm{0}{0}{Jarvisalo2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lingeling, Treengeling and Plingeling}{14}}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CaDiCal}{14}}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetic Algorithm Design}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genetic Algorithm Design}{15}}
\newlabel{section:ga_design}{{3.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Codification of individuals}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fitness Function}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Initial Population}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selection}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Selection}{16}}
\abx@aux@cite{Jebari2013}
\abx@aux@segm{0}{0}{Jebari2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Roulette Selection}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rank Selection}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tournament Selection}{17}}
\abx@aux@page{16}{17}
\abx@aux@cite{Jyotishree}
\abx@aux@segm{0}{0}{Jyotishree}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Truncation Selection}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stochastic Universal Sampling}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stochastic Universal Sampling, individuals ${1,2,3,4,6,8}$ are selected}}{18}}
\newlabel{fig:Stochastic universal sampling}{{3.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Annealed Selection}{18}}
\abx@aux@page{17}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Crossover}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single-point Crossover}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single point crossover example with cutting point equal to 3}}{19}}
\newlabel{fig:Single point crossover}{{3.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Two-point Crossover}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two point crossover example with cutting points equal to 2 and 4}}{20}}
\newlabel{fig:Two point crossover}{{3.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sliding Window Crossover}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sliding window crossover example with window length equal to 3}}{20}}
\newlabel{fig:Sliding window crossover}{{3.4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Map Crossover}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uniform Crossover}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Random map crossover example with map ${0,1,1,1,0,1}$}}{21}}
\newlabel{fig:Random map crossover}{{3.5}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uniform crossover example}}{21}}
\newlabel{fig:Uniform crossover}{{3.6}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mutation}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single Bit Flip}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiple Bit Flip}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single Bit Greedy}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single Bit Max Greedy}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiple Bit Greedy}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FlipGA}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Population Replacement}{22}}
\abx@aux@cite{Jyotishree2012a}
\abx@aux@segm{0}{0}{Jyotishree2012a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Replacement}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mu-Lambda Replacement}{23}}
\abx@aux@page{18}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parent Replacement}{23}}
\abx@aux@cite{Bhattacharjee2017}
\abx@aux@segm{0}{0}{Bhattacharjee2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weak Parent Replacement}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Delete Replacement}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Problem Specific Optimizations}{24}}
\abx@aux@page{19}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trivial Case}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remove Unit Variables}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remove Pure Variables}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{26}}
\newlabel{section:implementation}{{4.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The genetic algorithm class}{26}}
\newlabel{subsection:ga_class}{{4.1.1}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Selection function parameters}}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Crossover function parameters}}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Mutation function parameters}}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Population replacement function parameters}}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data logging and processing}{29}}
\newlabel{subsection:data_desc}{{4.1.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  BBDD design schema}}{29}}
\newlabel{fig:BBDD_diagram}{{4.1}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment design}{30}}
\newlabel{subsection:exp_design}{{4.1.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis}{32}}
\newlabel{section:analysis}{{5.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\abx@aux@page{22}{35}
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Karp2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Savitch1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cochran2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Een2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gent2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacchus1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamadi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moskewicz2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gebser2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biere2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biere2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biere2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarvisalo2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jebari2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jyotishree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jyotishree2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhattacharjee2017}{none/global//global/global}
\abx@aux@page{33}{36}
\abx@aux@page{34}{36}
\abx@aux@page{35}{36}
\abx@aux@page{36}{36}
\abx@aux@page{37}{36}
\abx@aux@page{38}{36}
