[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'markdown_document.blg'
[20] biber:313> INFO - === jue ago 13, 2020, 21:21:32
[35] Biber.pm:371> INFO - Reading 'markdown_document.bcf'
[81] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[91] Biber.pm:3981> INFO - Processing section 0
[100] Biber.pm:4154> INFO - Looking for bibtex format file 'papers/Genetic Algorithms.bib' for section 0
[103] bibtex.pm:1468> INFO - LaTeX decoding ...
[142] bibtex.pm:1294> INFO - Found BibTeX data source 'papers/Genetic Algorithms.bib'
[237] Utils.pm:169> WARN - BibTeX subsystem: /tmp/411CtvIav7/Genetic Algorithms.bib_1192.utf8, line 6, warning: 172 characters of junk seen at toplevel
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[257] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:617> INFO - Writing 'markdown_document.bbl' with encoding 'UTF-8'
[286] bbl.pm:720> INFO - Output to markdown_document.bbl
[286] Biber.pm:110> INFO - WARNINGS: 1
