\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\defcounter {refsection}{0}\relax 
\noindent \hrulefill \par 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ix}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{section*.6}
\defcounter {refsection}{0}\relax 
\noindent \hrulefill \par 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{xiii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xv}{section*.9}
\defcounter {refsection}{0}\relax 
\noindent \hrulefill \par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Objectives}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Outline}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}3-SAT Problem}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}P vs NP}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Completeness and Hardness}{7}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Genetic Algorithms}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}SAT Solvers}{9}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DPLL}{9}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CDCL}{9}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MiniSat}{10}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ManySat}{10}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{zChaff}{10}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clasp}{11}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lingeling, Treengeling and Plingeling}{11}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CaDiCal}{11}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Genetic Algorithm Design}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Genetic Algorithm Design}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Codification of individuals}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Fitness Function}{13}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Initial Population}{14}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Selection}{14}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random Selection}{15}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roulette Selection}{15}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rank Selection}{15}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tournament Selection}{15}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Truncation Selection}{16}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stochastic Universal Sampling}{16}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Annealed Selection}{17}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Crossover}{17}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-point Crossover}{17}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Two-point Crossover}{18}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sliding Window Crossover}{18}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random Map Crossover}{19}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uniform Crossover}{19}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Mutation}{19}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Bit Flip}{20}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiple Bit Flip}{20}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Bit Greedy}{20}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Bit Max Greedy}{20}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiple Bit Greedy}{20}{subsubsection*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FlipGA}{21}{subsubsection*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Population Replacement}{21}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random Replacement}{22}{subsubsection*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mu-Lambda Replacement}{22}{subsubsection*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parent Replacement}{22}{subsubsection*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Weak Parent Replacement}{22}{subsubsection*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Delete Replacement}{22}{subsubsection*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Problem Specific Optimizations}{23}{subsection.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trivial Case}{23}{subsubsection*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Remove Unit Variables}{23}{subsubsection*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Remove Pure Variables}{23}{subsubsection*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Implementation}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The genetic algorithm class}{25}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Data logging and processing}{28}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Experiment design}{30}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analysis}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{35}{chapter*.55}
