\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent \hrulefill \par }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent \hrulefill \par }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\defcounter {refsection}{0}\relax }\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Outline}{2}{subsection.1.1.2}}
\abx@aux@cite{Karp2010}
\abx@aux@segm{0}{0}{Karp2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\defcounter {refsection}{0}\relax }\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}}
\newlabel{section:preliminaries}{{2.1}{3}{Preliminaries}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3-SAT Problem}{3}{subsection.2.1.1}}
\newlabel{subsection:3sat}{{2.1.1}{3}{3-SAT Problem}{subsection.2.1.1}{}}
\abx@aux@page{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P vs NP}{4}{subsection.2.1.2}}
\newlabel{subsection:pvsnp}{{2.1.2}{4}{P vs NP}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Left: Deterministic Turing machine computation tree. Right: Non-deterministic Turing machine computation tree\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Computation Trees}{{2.1}{5}{Left: Deterministic Turing machine computation tree. Right: Non-deterministic Turing machine computation tree\relax }{figure.caption.10}{}}
\abx@aux@cite{Savitch1970}
\abx@aux@segm{0}{0}{Savitch1970}
\abx@aux@page{2}{6}
\abx@aux@cite{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Relations between some of the canonical complexity classes\relax }}{7}{figure.caption.11}}
\newlabel{fig:Complexity_classes}{{2.2}{7}{Relations between some of the canonical complexity classes\relax }{figure.caption.11}{}}
\newlabel{eq:1}{{2.1}{7}{P vs NP}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Completeness and Hardness}{7}{subsection.2.1.3}}
\newlabel{subsection:cpandh}{{2.1.3}{7}{Completeness and Hardness}{subsection.2.1.3}{}}
\abx@aux@page{3}{7}
\abx@aux@cite{Cochran2011}
\abx@aux@segm{0}{0}{Cochran2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  NP-Hard and NP-Complete boundaries\relax }}{8}{figure.caption.12}}
\newlabel{fig:NP_boundaries}{{2.3}{8}{NP-Hard and NP-Complete boundaries\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Genetic Algorithms}{8}{subsection.2.1.4}}
\newlabel{subsection:ga_prelim}{{2.1.4}{8}{Genetic Algorithms}{subsection.2.1.4}{}}
\abx@aux@page{4}{8}
\abx@aux@cite{Davis1962}
\abx@aux@segm{0}{0}{Davis1962}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Genetic Algorithm steps\relax }}{9}{figure.caption.13}}
\newlabel{fig:Genetic_algorithm}{{2.4}{9}{Genetic Algorithm steps\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}SAT Solvers}{9}{subsection.2.1.5}}
\newlabel{subsection:sat_solvers}{{2.1.5}{9}{SAT Solvers}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DPLL}{9}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CDCL}{9}{subsubsection*.15}}
\abx@aux@cite{Een2000}
\abx@aux@segm{0}{0}{Een2000}
\abx@aux@cite{Gent2006}
\abx@aux@segm{0}{0}{Gent2006}
\abx@aux@cite{Bacchus1995}
\abx@aux@segm{0}{0}{Bacchus1995}
\abx@aux@cite{Hamadi2009}
\abx@aux@segm{0}{0}{Hamadi2009}
\abx@aux@cite{Moskewicz2001}
\abx@aux@segm{0}{0}{Moskewicz2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MiniSat}{10}{subsubsection*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ManySat}{10}{subsubsection*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{zChaff}{10}{subsubsection*.18}}
\abx@aux@cite{Gebser2007}
\abx@aux@segm{0}{0}{Gebser2007}
\abx@aux@cite{Biere2010}
\abx@aux@segm{0}{0}{Biere2010}
\abx@aux@cite{Biere2012}
\abx@aux@segm{0}{0}{Biere2012}
\abx@aux@cite{Biere2017}
\abx@aux@segm{0}{0}{Biere2017}
\abx@aux@cite{Jarvisalo2012}
\abx@aux@segm{0}{0}{Jarvisalo2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clasp}{11}{subsubsection*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lingeling, Treengeling and Plingeling}{11}{subsubsection*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CaDiCal}{11}{subsubsection*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetic Algorithm Design}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\defcounter {refsection}{0}\relax }\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genetic Algorithm Design}{13}{section.3.1}}
\newlabel{section:ga_design}{{3.1}{13}{Genetic Algorithm Design}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Codification of individuals}{13}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fitness Function}{13}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Initial Population}{14}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selection}{14}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Selection}{15}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Roulette Selection}{15}{subsubsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rank Selection}{15}{subsubsection*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tournament Selection}{15}{subsubsection*.25}}
\abx@aux@cite{Jebari2013}
\abx@aux@segm{0}{0}{Jebari2013}
\abx@aux@cite{Jyotishree}
\abx@aux@segm{0}{0}{Jyotishree}
\abx@aux@page{5}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Truncation Selection}{16}{subsubsection*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stochastic Universal Sampling}{16}{subsubsection*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stochastic Universal Sampling, individuals ${1,2,3,4,6,8}$ are selected\relax }}{16}{figure.caption.28}}
\newlabel{fig:Stochastic universal sampling}{{3.1}{16}{Stochastic Universal Sampling, individuals ${1,2,3,4,6,8}$ are selected\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Annealed Selection}{17}{subsubsection*.29}}
\abx@aux@page{6}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Crossover}{17}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single-point Crossover}{17}{subsubsection*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single point crossover example with cutting point equal to 3\relax }}{18}{figure.caption.31}}
\newlabel{fig:Single point crossover}{{3.2}{18}{Single point crossover example with cutting point equal to 3\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Two-point Crossover}{18}{subsubsection*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two point crossover example with cutting points equal to 2 and 4\relax }}{18}{figure.caption.33}}
\newlabel{fig:Two point crossover}{{3.3}{18}{Two point crossover example with cutting points equal to 2 and 4\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sliding Window Crossover}{18}{subsubsection*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sliding window crossover example with window length equal to 3\relax }}{18}{figure.caption.35}}
\newlabel{fig:Sliding window crossover}{{3.4}{18}{Sliding window crossover example with window length equal to 3\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Map Crossover}{19}{subsubsection*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Random map crossover example with map ${0,1,1,1,0,1}$\relax }}{19}{figure.caption.37}}
\newlabel{fig:Random map crossover}{{3.5}{19}{Random map crossover example with map ${0,1,1,1,0,1}$\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uniform Crossover}{19}{subsubsection*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uniform crossover example\relax }}{19}{figure.caption.39}}
\newlabel{fig:Uniform crossover}{{3.6}{19}{Uniform crossover example\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mutation}{19}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single Bit Flip}{20}{subsubsection*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiple Bit Flip}{20}{subsubsection*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single Bit Greedy}{20}{subsubsection*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single Bit Max Greedy}{20}{subsubsection*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiple Bit Greedy}{20}{subsubsection*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FlipGA}{21}{subsubsection*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Population Replacement}{21}{subsection.3.1.7}}
\abx@aux@cite{Jyotishree2012a}
\abx@aux@segm{0}{0}{Jyotishree2012a}
\abx@aux@cite{Bhattacharjee2017}
\abx@aux@segm{0}{0}{Bhattacharjee2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Replacement}{22}{subsubsection*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mu-Lambda Replacement}{22}{subsubsection*.47}}
\abx@aux@page{7}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parent Replacement}{22}{subsubsection*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weak Parent Replacement}{22}{subsubsection*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Delete Replacement}{22}{subsubsection*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Problem Specific Optimizations}{23}{subsection.3.1.8}}
\abx@aux@page{8}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trivial Case}{23}{subsubsection*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remove Unit Variables}{23}{subsubsection*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remove Pure Variables}{23}{subsubsection*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\defcounter {refsection}{0}\relax }\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{25}{section.4.1}}
\newlabel{section:implementation}{{4.1}{25}{Implementation}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The genetic algorithm class}{25}{subsection.4.1.1}}
\newlabel{subsection:ga_class}{{4.1.1}{25}{The genetic algorithm class}{subsection.4.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Selection function parameters\relax }}{26}{table.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Crossover function parameters\relax }}{27}{table.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Mutation function parameters\relax }}{27}{table.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Population replacement function parameters\relax }}{28}{table.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data logging and processing}{28}{subsection.4.1.2}}
\newlabel{subsection:data_desc}{{4.1.2}{28}{Data logging and processing}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  BBDD design schema\relax }}{29}{figure.caption.54}}
\newlabel{fig:BBDD_diagram}{{4.1}{29}{BBDD design schema\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment design}{30}{subsection.4.1.3}}
\newlabel{subsection:exp_design}{{4.1.3}{30}{Experiment design}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\defcounter {refsection}{0}\relax }\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\defcounter {refsection}{0}\relax }\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{light}{1}
\bibcite{ifrah}{2}
\bibcite{WAR}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.55}}
\setcounter {appendix}{2}
