[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'tfg_plantilla.blg'
[20] biber:313> INFO - === sáb ago  1, 2020, 17:02:14
[34] Biber.pm:371> INFO - Reading 'tfg_plantilla.bcf'
[76] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[86] Biber.pm:3981> INFO - Processing section 0
[156] Biber.pm:4154> INFO - Looking for bibtex format file 'papers/Genetic Algorithms.bib' for section 0
[178] bibtex.pm:1468> INFO - LaTeX decoding ...
[211] bibtex.pm:1294> INFO - Found BibTeX data source 'papers/Genetic Algorithms.bib'
[342] Utils.pm:169> WARN - BibTeX subsystem: /tmp/PnfCjQI0tX/Genetic Algorithms.bib_22995.utf8, line 6, warning: 172 characters of junk seen at toplevel
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[354] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:617> INFO - Writing 'tfg_plantilla.bbl' with encoding 'UTF-8'
[399] bbl.pm:720> INFO - Output to tfg_plantilla.bbl
[400] Biber.pm:110> INFO - WARNINGS: 1
