\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Selection function parameters\relax }}{26}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Crossover function parameters\relax }}{27}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Mutation function parameters\relax }}{27}{table.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Population replacement function parameters\relax }}{28}{table.4.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
